#### Updates and Upgrades

Docker containers with version and commit hash are published on gitlab registry.

Every two weeks dependencies are upgraded.

To upgrade dependencies use `npm-check`

Run unit tests and integration tests.

API changes results in test failure. Correct the tests and code as per api changes.
